# GitIntegration

./: CHANGELOG.md  DESCRIPTION  Directory.Packages.props  GitIntegration.sln  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  VERSION.md
GitIntegration/: GitHubProvider.cs  GitIntegration.csproj  GitProvider.cs  GitRepository.cs
