<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ktsu.CredentialCache" Version="1.3.9" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.15.6" />
    <PackageVersion Include="ktsu.StrongPaths" Version="1.3.2" />
    <PackageVersion Include="ktsu.StrongStrings" Version="1.4.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Fakes" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.2" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.5" />
    <PackageVersion Include="Polyfill" Version="10.8.1" />
  </ItemGroup>
</Project>
