
<Project Sdk="ktsu.Sdk.Lib">
  <ItemGroup>
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.CredentialCache" />
    <PackageReference Include="ktsu.StrongPaths" />
    <PackageReference Include="ktsu.StrongStrings" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Octokit" />
  </ItemGroup>
</Project>
