<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.CredentialCache" />
    <PackageReference Include="ktsu.StrongPaths" />
    <PackageReference Include="ktsu.StrongStrings" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Octokit" />
  
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="Polyfill" /></ItemGroup>
</Project>
